# DTCSharp

./: .editorconfig  .gitignore  DTCSharp.sln  DTCSharp.sln.DotSettings  README.md  _ReadMe.md
DTCClient/: Client.cs  ClientBase.cs  ClientConnector.cs  ClientDTC.cs  ClientDTCEvents.cs  ClientDTCFactory.cs  ClientDTCHelpers.cs  DTCClient.csproj  Program.cs  Receiver.cs
DTCClient/Properties/: AssemblyInfo.cs
DTCCommon/: BufferBuilder.cs  BufferBuilderOBS.cs  BuildProtos.bat  DTCCommon.csproj  DTCCommon.csproj.DotSettings  DTCProtocol.3.proto  DebugDTC.cs  DebugHelpers.cs  EmptyProtobufs.cs  Error.cs  ErrorTypes.cs  EventArgs.cs  EventToCallbackForSymbol.cs  GenerateProto.bat  IOrderDTC.cs  MessageDTC.cs  MessageEncoded.cs  MessageProto.cs  MessageStructs.cs  MessageTypes.cs  MessageWithType.cs  MyDebug.cs  Program.cs  Result.cs  SierraChartUtil.cs  SymbolMap.cs  SymbolSettings.cs  TaskHelper.cs  Utility.cs  _ReadMe.md  packages.config
DTCCommon/Codecs/: Codec.cs  CodecBinary.cs  CodecBinaryConverter.cs  CodecJsonConverter.cs  CodecProtobuf.cs  CodecProtobufConverter.cs  ICodecConverter.cs  ICodecDTC.cs  ZipCodec.cs
DTCCommon/Config/: WindowConfig.cs
DTCCommon/Debugging/: DebugHelpers.cs  DebugMessageRow.cs
DTCCommon/Enums/: ClientOrServer.cs
DTCCommon/EventArgsF/: ErrorEventArgs.cs  EventArgs.cs  MessageEventArgs.cs  RawMessageEventArgs.cs  SymbolLookupEventArgs.cs
DTCCommon/Exceptions/: DTCSharpException.cs  OrderRejectedException.cs
DTCCommon/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IntExtensions.cs  OrderExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
DTCCommon/Partials/: AccountBalanceUpdate.cs  EncodingRequest.cs  EncodingResponse.cs  Heartbeat.cs  HistoricalAccountBalanceResponse.cs  HistoricalOrderFillResponse.cs  HistoricalPriceDataRecordResponse Header.cs  HistoricalPriceDataRecordResponse.cs  HistoricalPriceDataRequest.cs  HistoricalPriceTickRecordResponse.cs  IMessageSymbolId.cs  LogonResponse.cs  MarketDataFeedSymbolStatus.cs  MarketDataReject.cs  MarketDataRequest.cs  MarketDataSnapshot.cs  MarketDataSnapshot_Int.cs  MarketDataUpdateBidAsk.cs  MarketDataUpdateBidAskCompact.cs  MarketDataUpdateBidAsk_Int.cs  MarketDataUpdateLastTradeSnapshot.cs  MarketDataUpdateOpenInterest.cs  MarketDataUpdateSessionHigh.cs  MarketDataUpdateSessionHigh_Int.cs  MarketDataUpdateSessionLow.cs  MarketDataUpdateSessionLow_Int.cs  MarketDataUpdateSessionNumTrades.cs  MarketDataUpdateSessionOpen.cs  MarketDataUpdateSessionOpen_Int.cs  MarketDataUpdateSessionSettlement.cs  MarketDataUpdateSessionSettlement_Int.cs  MarketDataUpdateSessionVolume.cs  MarketDataUpdateTrade.cs  MarketDataUpdateTradeCompact.cs  MarketDataUpdateTrade_Int.cs  MarketDataUpdateTradingSessionDate.cs  MarketDepthFullUpdate10.cs  MarketDepthFullUpdate20.cs  MarketDepthReject.cs  MarketDepthRequest.cs  (+6 more)
DTCCommon/Properties/: AssemblyInfo.cs
DTCCommon/protos/: DTCProtocol.3.proto  DTCProtocol.proto  DTCSharpProtocol.proto
DTCServer/: ClientHandler.cs  ClientHandlerDTC.cs  ClientHandlerDTCEvents.cs  DTCServer.csproj  ExampleService.cs  IServerImpl.cs  IServerStub.cs  IServiceDTC.cs  ListenerDTC.cs  Program.cs  Server.cs  ServerBase.cs  ServerStub.cs  app.config  packages.config
DTCServer/Properties/: AssemblyInfo.cs
DTCpp/: DTCProtocol.cpp  DTCProtocol.h  DTCpp.vcxproj  DTCpp.vcxproj.filters  ReadMe.txt  _ReadMe.md
TestClient/: App.config  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  ControlExtensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogControl.Designer.cs  LogControl.cs  NLog.config  NativeConstants.cs  Program.cs  ScidUserControl.Designer.cs  ScidUserControl.cs  ScidUserControl.resx  Settings1.Designer.cs  Settings1.settings  SynchronizationContextHelper.cs  TestClient.csproj  ToolStripEx.cs  appsettings.json
TestClient/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
TestClientDTC/: App.config  ClientForm.Designer.cs  ClientForm.cs  LogControl.Designer.cs  LogControl.cs  Program.cs  Settings1.Designer.cs  TestClientDTC.csproj  packages.config
TestClientDTC/Properties/: Resources.Designer.cs  Settings.Designer.cs
TestServer/: App.config  ControlExtensions.cs  ExampleServer.cs  ExampleServerImpl.cs  ExampleService.cs  Form1.Designer.cs  Form1.cs  LogControl.Designer.cs  LogControl.cs  LogControl.resx  NLog.config  Program.cs  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx  ServerStub.cs  Settings1.Designer.cs  Settings1.settings  TestServer.csproj  _ReadMe.md  appsettings.json
TestServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestServerDTC/: App.config  ExampleService.cs  ServerForm.cs  Settings1.Designer.cs  TestServerDTC.csproj  packages.config
TestServerDTC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: BinaryEncodingTests.cs  ClientServerNotZippedTests.cs  ClientServerTests.cs  ClientServerZippedTests.cs  ConverterTests.cs  DateTimeTests.cs  LoggingCollection.cs  MNQU21-CME.scid  ScidTests.cs  ServerThrowTests.cs  SymbolSettings.rithmic_v2.trading.xml  SymbolTests.cs  TestFixture.cs  Tests.csproj  UnitTests.cs  appsettings.json  packages.config  xunit.runner.json
Tests/Properties/: AssemblyInfo.cs
TestsDTC/: BinaryEncodingTests.cs  ClientServerNotZippedTests.cs  ClientServerTests.cs  ClientServerZippedTests.cs  ConverterTests.cs  DateTimeTests.cs  LoggingCollection.cs  ScidTests.cs  ServerThrowTests.cs  SymbolSettings.rithmic_v2.trading.xml  SymbolTests.cs  TestFixture.cs  TestsDTC.csproj  UnitTests.cs  app.config
TestsDTC/Properties/: AssemblyInfo.cs
TestsDTCClient/: ClientForm.Designer.cs  ClientForm.cs  LogControl.Designer.cs  LogControl.cs  Program.cs  Settings1.Designer.cs  TestsDTCClient.csproj
TestsDTCClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestsDTCServer/: App.config  ExampleService.cs  LogControl.Designer.cs  LogControl.cs  Program.cs  ServerForm.Designer.cs  ServerForm.cs  Settings1.Designer.cs  Settings1.settings  TestsDTCServer.csproj  _ReadMe.md
(+3 files in other folders)
