<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestClient" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ClientWindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SymbolHistorical" Type="System.String" Scope="User">
      <Value Profile="(Default)">MNQM21-CME</Value>
    </Setting>
    <Setting Name="SymbolDef" Type="System.String" Scope="User">
      <Value Profile="(Default)">MNQM21-CME</Value>
    </Setting>
    <Setting Name="SymbolLevel1_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">MNQM21-CME</Value>
    </Setting>
    <Setting Name="SymbolLevel1_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">NQM21-CME</Value>
    </Setting>
    <Setting Name="HistStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2021-05-21</Value>
    </Setting>
    <Setting Name="Zip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="PortListening" Type="System.String" Scope="User">
      <Value Profile="(Default)">11099</Value>
    </Setting>
    <Setting Name="PortHistorical" Type="System.String" Scope="User">
      <Value Profile="(Default)">11098</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">testUserName</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">xxx</Value>
    </Setting>
    <Setting Name="ExchangeSymbols" Type="System.String" Scope="User">
      <Value Profile="(Default)">CME</Value>
    </Setting>
    <Setting Name="ExchangeHistorical" Type="System.String" Scope="User">
      <Value Profile="(Default)">CME</Value>
    </Setting>
    <Setting Name="Account" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sim1</Value>
    </Setting>
    <Setting Name="SymbolTrade" Type="System.String" Scope="User">
      <Value Profile="(Default)">EURUSD</Value>
    </Setting>
    <Setting Name="ExchangeTrade" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrderType" Type="DTCPB.OrderTypeEnum" Scope="User">
      <Value Profile="(Default)">OrderTypeMarket</Value>
    </Setting>
    <Setting Name="Qty" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Price1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Price2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShowHeartbeats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OrderTypeOCO" Type="DTCPB.OrderTypeEnum" Scope="User">
      <Value Profile="(Default)">OrderTypeMarket</Value>
    </Setting>
    <Setting Name="QtyOCO" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Price1OCO" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Price2OCO" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScidPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScidLogLastRecord" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>