<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UserSecretsId>dbaac2ee-90c0-4669-b471-ddc64fe60cf5</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugMostly|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugMostly\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="LogControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ToolStripEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Remove="AnalysisReport.sarif" />
    <None Remove=".upgrade-assistant" />
    <None Remove="upgrade-assistant.clef" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTCClient\DTCClient.csproj" />
    <ProjectReference Include="..\DTCCommon\DTCCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fluentassertions">
      <Version>6.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="SerilogTimings" Version="2.3.0" />
    <PackageReference Include="Universal.Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>