<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugMostly|AnyCPU'">
    <OutputPath>bin\DebugMostly\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTCClient\DTCClient.csproj" />
    <ProjectReference Include="..\DTCCommon\DTCCommon.csproj" />
    <ProjectReference Include="..\DTCServer\DTCServer.csproj" />
    <ProjectReference Include="..\TestServer\TestServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fluentassertions">
      <Version>6.6.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.15</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MNQU21-CME.scid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SymbolSettings.rithmic_v2.trading.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="upgrade-assistant.clef" />
  </ItemGroup>
</Project>