<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<UserSecretsId>5370cfd7-86fe-4187-ac1e-00f7db7fdc32</UserSecretsId>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugMostly|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\DebugMostly\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMostly|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\DebugMostly\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="LogControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<None Remove="upgrade-assistant.clef"/>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DTCCommon\DTCCommon.csproj"/>
		<ProjectReference Include="..\DTCServer\DTCServer.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2"/>
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1"/>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0"/>
		<PackageReference Include="SerilogTimings" Version="2.3.0"/>
		<PackageReference Include="Universal.Microsoft.Extensions.Configuration.Json" Version="1.0.0"/>
	</ItemGroup>
</Project>