<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject/>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugMostly|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\DebugMostly\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugMostly|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x64\DebugMostly\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DTCCommon\DTCCommon.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf">
			<Version>3.20.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="SerilogTimings" Version="2.3.0"/>
	</ItemGroup>
	<ItemGroup>
		<None Remove="upgrade-assistant.clef"/>
	</ItemGroup>
</Project>